spring.application.name=LfcSignUpApp
spring.datasource.url= jdbc:mysql://localhost:3306/lfcIctgTest

spring.datasource.password=08100964738#Isi
spring.datasource.username=Isioma
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


